{
  "name": "minting-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun index.ts",
    "build": "bun build . --target bun"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@bull-board/api": "^6.5.3",
    "@bull-board/express": "^6.5.3",
    "@types/express": "^5.0.0",
    "bullmq": "^5.34.4",
    "express": "^4.21.2",
    "express-validator": "^7.2.0"
  },
  "devDependencies": {
    "@types/bun": "^1.1.14",
    "@types/node": "^22.10.2",
    "@types/supertest": "^6.0.2",
    "supertest": "^7.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.7.2"
  }
}
